==1747== Memcheck, a memory error detector
==1747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1747== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1747== Command: ./turma Ruben
==1747== Parent PID: 1227
==1747== 
--1747-- 
--1747-- Valgrind options:
--1747--    --leak-check=full
--1747--    --show-leak-kinds=all
--1747--    --track-origins=yes
--1747--    --verbose
--1747--    --log-file=valgrind-ruben.txt
--1747-- Contents of /proc/version:
--1747--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--1747-- 
--1747-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1747-- Page sizes: currently 4096, max supported 4096
--1747-- Valgrind library directory: /usr/libexec/valgrind
--1747-- Reading syms from /home/vagrant/ProgConc/testes-ruben/turma
--1747-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1747--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1747--   .. build-id is valid
--1747-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1747--    object doesn't have a symbol table
--1747--    object doesn't have a dynamic symbol table
--1747-- Scheduler: using generic scheduler lock implementation.
--1747-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1747== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1747-by-vagrant-on-???
==1747== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1747-by-vagrant-on-???
==1747== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1747-by-vagrant-on-???
==1747== 
==1747== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1747== don't want to do, unless you know exactly what you're doing,
==1747== or are doing some strange experiment):
==1747==   /usr/bin/vgdb --pid=1747 ...command...
==1747== 
==1747== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1747==   /path/to/gdb ./turma
==1747== and then give GDB the following command
==1747==   target remote | /usr/bin/vgdb --pid=1747
==1747== --pid is optional if only one valgrind process is running
==1747== 
--1747-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1747-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1747-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1747--    object doesn't have a symbol table
--1747-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1747--    object doesn't have a symbol table
==1747== WARNING: new redirection conflicts with existing -- ignoring it
--1747--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1747--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1747-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1747-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1747-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1747--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1747--   .. build-id is valid
==1747== WARNING: new redirection conflicts with existing -- ignoring it
--1747--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1747--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1747== WARNING: new redirection conflicts with existing -- ignoring it
--1747--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1747--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1747== WARNING: new redirection conflicts with existing -- ignoring it
--1747--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1747--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1747== WARNING: new redirection conflicts with existing -- ignoring it
--1747--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1747--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1747-- REDIR: 0x490b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x4929d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x49285c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x49283f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1747== Preferring higher priority redirection:
--1747--     old: 0x04a03940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1747--     new: 0x04a03940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1747-- REDIR: 0x4928470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x4928a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x49284f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x49145f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x490e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1747-- REDIR: 0x4a00790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1747-- REDIR: 0x4908120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1747-- REDIR: 0x490c040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1747-- REDIR: 0x49fc440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1747-- REDIR: 0x4a03940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1747-- REDIR: 0x4a00580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1747-- REDIR: 0x4a03900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1747-- REDIR: 0x4a00960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1747-- REDIR: 0x4a01e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1747-- REDIR: 0x4908460 (libc.so.6:free) redirected to 0x484b210 (free)
==1747== Invalid write of size 1
==1747==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x10955D: swap (aluno.c:76)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a91a5e is 0 bytes after a block of size 14 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Invalid write of size 1
==1747==    at 0x484EE8E: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x10955D: swap (aluno.c:76)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a91a65 is 7 bytes after a block of size 14 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Invalid read of size 1
==1747==    at 0x484EE82: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x10952E: swap (aluno.c:74)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a91a5e is 0 bytes after a block of size 14 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Invalid write of size 1
==1747==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a919ad is 0 bytes after a block of size 13 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Invalid write of size 1
==1747==    at 0x484EE8E: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a919ae is 1 bytes after a block of size 13 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Conditional jump or move depends on uninitialised value(s)
==1747==    at 0x109470: bubbleSort (aluno.c:56)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Uninitialised value was created by a heap allocation
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Conditional jump or move depends on uninitialised value(s)
==1747==    at 0x1094DA: bubbleSort (aluno.c:55)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Uninitialised value was created by a heap allocation
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Invalid read of size 1
==1747==    at 0x484EE82: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a919ad is 0 bytes after a block of size 13 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Invalid write of size 1
==1747==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109AA1: main (main.c:68)
==1747==  Address 0x4a95be6 is 0 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== Invalid write of size 1
==1747==    at 0x484EE8E: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109AA1: main (main.c:68)
==1747==  Address 0x4a95bee is 8 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== Invalid read of size 1
==1747==    at 0x484EE82: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109AA1: main (main.c:68)
==1747==  Address 0x4a91a5e is 0 bytes after a block of size 14 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Conditional jump or move depends on uninitialised value(s)
==1747==    at 0x109470: bubbleSort (aluno.c:56)
==1747==    by 0x109AA1: main (main.c:68)
==1747==  Uninitialised value was created by a heap allocation
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Conditional jump or move depends on uninitialised value(s)
==1747==    at 0x1094DA: bubbleSort (aluno.c:55)
==1747==    by 0x109AA1: main (main.c:68)
==1747==  Uninitialised value was created by a heap allocation
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== Invalid read of size 1
==1747==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x48D9DB0: __vfprintf_internal (vfprintf-internal.c:1517)
==1747==    by 0x48C381E: printf (printf.c:33)
==1747==    by 0x10974B: order_classroom_and_print (aluno.c:117)
==1747==    by 0x109AB0: main (main.c:71)
==1747==  Address 0x4a95be6 is 0 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== Invalid read of size 1
==1747==    at 0x48EE7B4: _IO_new_file_xsputn (fileops.c:1218)
==1747==    by 0x48EE7B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1747==    by 0x48DA08B: outstring_func (vfprintf-internal.c:239)
==1747==    by 0x48DA08B: __vfprintf_internal (vfprintf-internal.c:1517)
==1747==    by 0x48C381E: printf (printf.c:33)
==1747==    by 0x10974B: order_classroom_and_print (aluno.c:117)
==1747==    by 0x109AB0: main (main.c:71)
==1747==  Address 0x4a95bed is 7 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== Invalid read of size 1
==1747==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x48EE6E4: _IO_new_file_xsputn (fileops.c:1235)
==1747==    by 0x48EE6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1747==    by 0x48DA08B: outstring_func (vfprintf-internal.c:239)
==1747==    by 0x48DA08B: __vfprintf_internal (vfprintf-internal.c:1517)
==1747==    by 0x48C381E: printf (printf.c:33)
==1747==    by 0x10974B: order_classroom_and_print (aluno.c:117)
==1747==    by 0x109AB0: main (main.c:71)
==1747==  Address 0x4a95be6 is 0 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== Invalid read of size 1
==1747==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x48EE6E4: _IO_new_file_xsputn (fileops.c:1235)
==1747==    by 0x48EE6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1747==    by 0x48DA08B: outstring_func (vfprintf-internal.c:239)
==1747==    by 0x48DA08B: __vfprintf_internal (vfprintf-internal.c:1517)
==1747==    by 0x48C381E: printf (printf.c:33)
==1747==    by 0x10974B: order_classroom_and_print (aluno.c:117)
==1747==    by 0x109AB0: main (main.c:71)
==1747==  Address 0x4a95be7 is 1 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== Conditional jump or move depends on uninitialised value(s)
==1747==    at 0x109767: order_classroom_and_print (aluno.c:115)
==1747==    by 0x109AB0: main (main.c:71)
==1747==  Uninitialised value was created by a heap allocation
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== HEAP SUMMARY:
==1747==     in use at exit: 11,059 bytes in 190 blocks
==1747==   total heap usage: 194 allocs, 4 frees, 20,747 bytes allocated
==1747== 
==1747== Searching for pointers to 190 not-freed blocks
==1747== Checked 108,208 bytes
==1747== 
==1747== 6 bytes in 1 blocks are still reachable in loss record 1 of 8
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== 24 bytes in 1 blocks are still reachable in loss record 2 of 8
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 24 bytes in 1 blocks are still reachable in loss record 3 of 8
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109309: student_insert_begining (aluno.c:5)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== 413 bytes in 25 blocks are still reachable in loss record 4 of 8
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 472 bytes in 1 blocks are still reachable in loss record 5 of 8
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x48E26CD: __fopen_internal (iofopen.c:65)
==1747==    by 0x48E26CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1747==    by 0x109867: read_file (main.c:12)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 600 bytes in 25 blocks are still reachable in loss record 6 of 8
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109309: student_insert_begining (aluno.c:5)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 1,540 bytes in 22 blocks are definitely lost in loss record 7 of 8
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109514: swap (aluno.c:73)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109AA1: main (main.c:68)
==1747== 
==1747== 7,980 bytes in 114 blocks are definitely lost in loss record 8 of 8
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109514: swap (aluno.c:73)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747== 
==1747== LEAK SUMMARY:
==1747==    definitely lost: 9,520 bytes in 136 blocks
==1747==    indirectly lost: 0 bytes in 0 blocks
==1747==      possibly lost: 0 bytes in 0 blocks
==1747==    still reachable: 1,539 bytes in 54 blocks
==1747==         suppressed: 0 bytes in 0 blocks
==1747== 
==1747== ERROR SUMMARY: 953 errors from 20 contexts (suppressed: 0 from 0)
==1747== 
==1747== 1 errors in context 1 of 20:
==1747== Conditional jump or move depends on uninitialised value(s)
==1747==    at 0x109767: order_classroom_and_print (aluno.c:115)
==1747==    by 0x109AB0: main (main.c:71)
==1747==  Uninitialised value was created by a heap allocation
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 1 errors in context 2 of 20:
==1747== Conditional jump or move depends on uninitialised value(s)
==1747==    at 0x1094DA: bubbleSort (aluno.c:55)
==1747==    by 0x109AA1: main (main.c:68)
==1747==  Uninitialised value was created by a heap allocation
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 1 errors in context 3 of 20:
==1747== Conditional jump or move depends on uninitialised value(s)
==1747==    at 0x109470: bubbleSort (aluno.c:56)
==1747==    by 0x109AA1: main (main.c:68)
==1747==  Uninitialised value was created by a heap allocation
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 1 errors in context 4 of 20:
==1747== Conditional jump or move depends on uninitialised value(s)
==1747==    at 0x1094DA: bubbleSort (aluno.c:55)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Uninitialised value was created by a heap allocation
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 1 errors in context 5 of 20:
==1747== Conditional jump or move depends on uninitialised value(s)
==1747==    at 0x109470: bubbleSort (aluno.c:56)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Uninitialised value was created by a heap allocation
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109895: read_file (main.c:17)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 10 errors in context 6 of 20:
==1747== Invalid write of size 1
==1747==    at 0x484EE8E: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109AA1: main (main.c:68)
==1747==  Address 0x4a95bee is 8 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== 
==1747== 15 errors in context 7 of 20:
==1747== Invalid read of size 1
==1747==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x48EE6E4: _IO_new_file_xsputn (fileops.c:1235)
==1747==    by 0x48EE6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1747==    by 0x48DA08B: outstring_func (vfprintf-internal.c:239)
==1747==    by 0x48DA08B: __vfprintf_internal (vfprintf-internal.c:1517)
==1747==    by 0x48C381E: printf (printf.c:33)
==1747==    by 0x10974B: order_classroom_and_print (aluno.c:117)
==1747==    by 0x109AB0: main (main.c:71)
==1747==  Address 0x4a95be7 is 1 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== 
==1747== 16 errors in context 8 of 20:
==1747== Invalid read of size 1
==1747==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x48EE6E4: _IO_new_file_xsputn (fileops.c:1235)
==1747==    by 0x48EE6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1747==    by 0x48DA08B: outstring_func (vfprintf-internal.c:239)
==1747==    by 0x48DA08B: __vfprintf_internal (vfprintf-internal.c:1517)
==1747==    by 0x48C381E: printf (printf.c:33)
==1747==    by 0x10974B: order_classroom_and_print (aluno.c:117)
==1747==    by 0x109AB0: main (main.c:71)
==1747==  Address 0x4a95be6 is 0 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== 
==1747== 29 errors in context 9 of 20:
==1747== Invalid write of size 1
==1747==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109AA1: main (main.c:68)
==1747==  Address 0x4a95be6 is 0 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== 
==1747== 31 errors in context 10 of 20:
==1747== Invalid read of size 1
==1747==    at 0x48EE7B4: _IO_new_file_xsputn (fileops.c:1218)
==1747==    by 0x48EE7B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1747==    by 0x48DA08B: outstring_func (vfprintf-internal.c:239)
==1747==    by 0x48DA08B: __vfprintf_internal (vfprintf-internal.c:1517)
==1747==    by 0x48C381E: printf (printf.c:33)
==1747==    by 0x10974B: order_classroom_and_print (aluno.c:117)
==1747==    by 0x109AB0: main (main.c:71)
==1747==  Address 0x4a95bed is 7 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== 
==1747== 37 errors in context 11 of 20:
==1747== Invalid read of size 1
==1747==    at 0x484EE82: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109AA1: main (main.c:68)
==1747==  Address 0x4a91a5e is 0 bytes after a block of size 14 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 38 errors in context 12 of 20:
==1747== Invalid write of size 1
==1747==    at 0x484EE8E: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x10955D: swap (aluno.c:76)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a91a65 is 7 bytes after a block of size 14 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 42 errors in context 13 of 20:
==1747== Invalid read of size 1
==1747==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x48D9DB0: __vfprintf_internal (vfprintf-internal.c:1517)
==1747==    by 0x48C381E: printf (printf.c:33)
==1747==    by 0x10974B: order_classroom_and_print (aluno.c:117)
==1747==    by 0x109AB0: main (main.c:71)
==1747==  Address 0x4a95be6 is 0 bytes after a block of size 6 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x109A92: main (main.c:67)
==1747== 
==1747== 
==1747== 60 errors in context 14 of 20:
==1747== Invalid write of size 1
==1747==    at 0x484EE8E: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a919ae is 1 bytes after a block of size 13 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 143 errors in context 15 of 20:
==1747== Invalid write of size 1
==1747==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a919ad is 0 bytes after a block of size 13 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 162 errors in context 16 of 20:
==1747== Invalid write of size 1
==1747==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x10955D: swap (aluno.c:76)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a91a5e is 0 bytes after a block of size 14 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 176 errors in context 17 of 20:
==1747== Invalid read of size 1
==1747==    at 0x484EE82: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109547: swap (aluno.c:75)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a919ad is 0 bytes after a block of size 13 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== 
==1747== 187 errors in context 18 of 20:
==1747== Invalid read of size 1
==1747==    at 0x484EE82: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x10952E: swap (aluno.c:74)
==1747==    by 0x1094BA: bubbleSort (aluno.c:58)
==1747==    by 0x109A57: main (main.c:63)
==1747==  Address 0x4a91a5e is 0 bytes after a block of size 14 alloc'd
==1747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1747==    by 0x109325: student_insert_begining (aluno.c:7)
==1747==    by 0x1099E9: read_file (main.c:43)
==1747==    by 0x109A48: main (main.c:55)
==1747== 
==1747== ERROR SUMMARY: 953 errors from 20 contexts (suppressed: 0 from 0)
