==3942== Memcheck, a memory error detector
==3942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3942== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3942== Command: ./exercise-8
==3942== Parent PID: 2984
==3942== 
--3942-- 
--3942-- Valgrind options:
--3942--    --leak-check=full
--3942--    --show-leak-kinds=all
--3942--    --track-origins=yes
--3942--    --verbose
--3942--    --log-file=valgrind-ruben.txt
--3942-- Contents of /proc/version:
--3942--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--3942-- 
--3942-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3942-- Page sizes: currently 4096, max supported 4096
--3942-- Valgrind library directory: /usr/libexec/valgrind
--3942-- Reading syms from /home/vagrant/ProgConc/lab2/exercise-8
--3942-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3942--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--3942--   .. build-id is valid
--3942-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3942--    object doesn't have a symbol table
--3942--    object doesn't have a dynamic symbol table
--3942-- Scheduler: using generic scheduler lock implementation.
--3942-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3942== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3942-by-vagrant-on-???
==3942== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3942-by-vagrant-on-???
==3942== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3942-by-vagrant-on-???
==3942== 
==3942== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3942== don't want to do, unless you know exactly what you're doing,
==3942== or are doing some strange experiment):
==3942==   /usr/bin/vgdb --pid=3942 ...command...
==3942== 
==3942== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3942==   /path/to/gdb ./exercise-8
==3942== and then give GDB the following command
==3942==   target remote | /usr/bin/vgdb --pid=3942
==3942== --pid is optional if only one valgrind process is running
==3942== 
--3942-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3942-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3942-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3942--    object doesn't have a symbol table
--3942-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3942--    object doesn't have a symbol table
==3942== WARNING: new redirection conflicts with existing -- ignoring it
--3942--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3942--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3942-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3942-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3942-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3942--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--3942--   .. build-id is valid
==3942== WARNING: new redirection conflicts with existing -- ignoring it
--3942--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3942--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3942== WARNING: new redirection conflicts with existing -- ignoring it
--3942--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3942--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3942== WARNING: new redirection conflicts with existing -- ignoring it
--3942--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3942--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3942== WARNING: new redirection conflicts with existing -- ignoring it
--3942--     old: 0x04908ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3942--     new: 0x04908ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3942-- REDIR: 0x490b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x4929d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x49285c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x49283f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3942== Preferring higher priority redirection:
--3942--     old: 0x04a03940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3942--     new: 0x04a03940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3942-- REDIR: 0x4928470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x4928a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x49284f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x49145f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x490e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3942-- REDIR: 0x4a00790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3942-- REDIR: 0x49095a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
==3942== Warning: set address range perms: large range [0x4a8e040, 0x1c806440) (defined)
==3942== 
==3942== Process terminating with default action of signal 2 (SIGINT)
==3942==    at 0x10934E: main (exercise-8.c:46)
==3942== 
==3942== HEAP SUMMARY:
==3942==     in use at exit: 400,000,040 bytes in 2 blocks
==3942==   total heap usage: 2 allocs, 0 frees, 400,000,040 bytes allocated
==3942== 
==3942== Searching for pointers to 2 not-freed blocks
==3942== Checked 400,107,184 bytes
==3942== 
==3942== 40 bytes in 1 blocks are still reachable in loss record 1 of 2
==3942==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3942==    by 0x10933B: main (exercise-8.c:42)
==3942== 
==3942== 400,000,000 bytes in 1 blocks are still reachable in loss record 2 of 2
==3942==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3942==    by 0x1092EA: main (exercise-8.c:33)
==3942== 
==3942== LEAK SUMMARY:
==3942==    definitely lost: 0 bytes in 0 blocks
==3942==    indirectly lost: 0 bytes in 0 blocks
==3942==      possibly lost: 0 bytes in 0 blocks
==3942==    still reachable: 400,000,040 bytes in 2 blocks
==3942==         suppressed: 0 bytes in 0 blocks
==3942== 
==3942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
